<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Sandro Junior</title>
    <style>
        body {
            margin: 10px;
            padding: 0;
            height: 100vh; 
            background-image: linear-gradient(to bottom, #0477BF ,#E54C21);
        }
        #titulo-principal{
            color: #012841;
            text-align: center;
        }
        p{
            margin: 15px;
        }
        button{
            font: normal 2em Arial;
            height: 50px;
            width: 200px;
            margin: 10px;
            text-decoration: none;
            box-shadow: 10px 10px 30px #9b3317b7;
        }
        img{
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.473);
        }
        a{
            text-decoration: none;
            color: black;
        }
        .button-center{
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>

    <h1 id="titulo-principal">Bem-Vindo ao meu Desafio</h1>
    <h1>Aprendendo HTML</h1>
    <img src="/Desafio do Sandro Junior/media/HTML300.png" width="200" alt="">
    <h2>HTML Primeiros Passos</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad reprehenderit delectus repudiandae voluptate numquam necessitatibus exercitationem quod, beatae dignissimos, fugiat quaerat. Ut, enim officiis aliquid reprehenderit culpa nemo quas nesciunt!</p>
    <h1>Aprendendo CSS</h1>
    <img src="/Desafio do Sandro Junior/media/CSS300.png" width="200" alt="">
    <h2>CSS Primeiros Passos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nostrum dicta itaque voluptatibus maxime odit, expedita qui eius officiis debitis alias libero aliquid eum impedit esse necessitatibus repellendus at quae.</p>
    
    <div class="button-center">
        <button><a href="/Desafio do Sandro Junior/pagina1.html">Pagina 1</a></button>
        <button><a href="/Desafio do Sandro Junior/pagina2.html">Pagina 2</a></button>
    </div>
</body>
</html>