<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradê CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
            text-align: center;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <h1>Testando Gradiente</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dicta totam eos tenetur sit, cumque labore, excepturi quis mollitia in inventore ut maiores voluptas esse dignissimos. Voluptas unde aut ex.</p>
    <h2>Testando Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, veniam! Sequi at provident aspernatur voluptates molestiae, dolores nesciunt aliquam fugiat dignissimos harum modi cupiditate laudantium aliquid recusandae eveniet animi nisi.</p>
</body>
</html>