<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;
            text-decoration: underline ;
        }
        main{
            width: 200px;
            border-radius: 10px;
            background-color: antiquewhite;
            padding: 10px;
            margin: auto;
            box-shadow: 10px 10px 10px rgba(128, 123, 123, 0.582);
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fonte</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi error ipsum cumque maiores voluptatem eaque sequi reiciendis officia, asperiores iusto delectus quis et, consectetur veniam ea aspernatur consequatur velit atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae veniam expedita, modi eaque non harum quaerat deleniti atque culpa, sapiente in sequi esse saepe commodi corrupti impedit perspiciatis accusamus repellat.</p>
        <h2>Subtítulos do exercício</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam nihil facere incidunt officiis saepe quis omnis ut perferendis reiciendis voluptatem natus vel, dolore, voluptate alias quibusdam ab veniam iusto rerum!
        </p>
    </main>
</body>
</html>