<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            background-color: rgb(71, 71, 71);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        a{
            text-decoration: none;
            color: aqua;
            font-weight: bolder;
            margin-right: 30px;
        }


        nav{
            background-color: beige;
            padding: 10px;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        article{
            background-color: gray;
        }    

        article > aside{
            background-color: rgb(105, 105, 105);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 3px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
        <h1>Meu Site</h1>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus hic perferendis cumque quod mollitia quisquam expedita earum, asperiores, eos tenetur nesciunt veniam voluptate, excepturi porro eaque placeat dolores illum ullam.</p>
                    <aside>
                        Escrito por Sandro Júnior
                    </aside>
                </article>
            </section>
        </main>
    </header>
    <footer>
        <p>Desenvolvido por Sandro Junior</p>
    </footer>
</body>
</html>