<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: beige;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: rgb(128, 163, 71);
            font-weight: bolder;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }     
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(158, 153, 153);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="
            ">Link</a>
            <a href="
            ">Link</a>
            <a href="
            ">Link</a>
            <a href="
            ">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Espertes, Políticas e Notícias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias de Barra do Mendes</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis omnis, fuga illo consectetur laudantium, tempora saepe quas obcaecati aliquid quae facilis odit. Voluptatum fugiat aspernatur laboriosam provident, minima eos quos.</p>
                <aside>
                    Escrito por José da Silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por Sandro Júnior
        </p>
    </footer>
</body>
</html>