<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(88, 88, 88);
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: beige;
            padding: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(138, 137, 137);
        }
        a{
            text-decoration: none;
            color: aqua;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>    
        <main>
            <section>
                 Espertes, Políticas e Notícias
            </section>
            <section>
                <article id="noticia">
                    <h2>Notícias de Barra do Mendes</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis omnis, fuga illo consectetur laudantium, tempora saepe quas obcaecati aliquid quae facilis odit. Voluptatum fugiat aspernatur laboriosam provident, minima eos quos.
                    </p>
                    <aside>
                        Escrito por Josá da Silva Santos
                    </aside>    
                </article>
            </section>
        </main>
        <footer>
            <p>
                Desenvolvido por Sandro Junior
            </p>
        </footer>
</body>
</html>