<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Site</title>
    <style>
        body{
            background-color: rgb(112, 112, 112);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.459);
        }
        section{
            background-color: white;
        }
        nav{
            background-color: rgb(153, 153, 67);
            padding: 10px;
        }
        nav{
            background-color: beige;
            padding: 10px;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.397);
        }
        a{
            text-decoration: none;
            color: aquamarine;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
           background-color: lightgrey;
        }
        article > aside{
            background-color: rgb(173, 173, 173);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>New Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Esportes, Política e</h2>
        </section>
        <section>
            <article>
                <h1>Notícias de Barra do Mendes</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam atque facilis obcaecati tenetur porro recusandae, voluptates quas doloremque, quae sit hic doloribus quasi beatae unde sunt blanditiis veritatis ea?
                </p>
                <aside>
                    Texto escrito por Sandro Junior o dono do Site
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Sandro Sodré</p>
    </footer>

    <div id="bola">
    </div>
    <div id="bola">
    </div>
    <div id="bola">
    </div>
    <div id="bola">
    </div>
    <div id="bola">
    </div>
</body>
</html>