<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Box-level</title>
    <style>
        h1{

            background-color: gray;

            width: 300px;
            height: 300px;

            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;            
            */

            padding: 10px 10px 10px 10px;
            /*
            padding: 10px 20px;
            */

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;

        }
        a{

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrado são exemplos de box-level, mas <a href="#">
        links são exemplos de caizas inline-level
    </a> vamos ver como tudo funciona</p>
</body>
</html>