<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de tecnologia</title>
</head>
<style>
    @font-face {
        font-family: 'idroid';
        src: url(fonts/MyLove.otf) format('opentype'), url(fontes/idroid.otf) format('opentype');
    }
    body{
        background-color: #C5EBD6;
        margin: 0px;
        font-family: 'idroid';
    }
    header{
        background-image: linear-gradient(180deg, #83E1AD, #3DDC84, #2FA866, #063D1E);
        padding: 10px;
    }
    header > h1{
        text-align: center;
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.377);

    }
    header > p {
        text-align: center;
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.377);
    }
    a{
        text-decoration: none;
        margin-right: 20px;
        font-weight: bold;
        color: white;
    }
    main{
        background-color: white;
        padding: 20px;
        margin: 0px 120px; 
    }
    img{
        display: block;
        margin: auto;
    }
    ul{
        list-style-type: '\2714\0020\2020';
        columns: 2;
        list-style-position: inside;
    }
    aside{
        margin-top: 10px;
        background-color: #a1e4bf;
        border-radius: 10px;
        padding: 10px;
    }
    #title-aside-p{
        background-color: #063D1E;
        color: white;
        padding: 10px;
    }
    footer{
        background-color: black;
        color: white;
        font-weight: bolder;
        text-align: center;
        padding: 15px;
    }
    iframe{
        display: block;
        margin: auto;
    }
    p{
        text-indent: 30px;
    }
    div{
        background-color: #063D1E;
        padding: 10px;
        margin: 0px;
    }
    h2{
        color:#063D1E;
        background-image: linear-gradient(90deg, #83E1AD, #3ddc8557, #2fa86569, #063d1e1e);
    }
</style>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
              <a href="">Home</a>              
              <a href="">Notícias</a>              
              <a href="">Curiosidades</a>              
              <a href="">Fale Conosco</a>              
        </nav>
    </header>
    <main>
        <article>
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 750px)" srcset="/d010/imagens/dan-droids-pq.png" type="image/png">
                <source media="(max-width: 1050px)" srcset="/d010/imagens/dan-droids-pq.png" type="image/png">
                <img src="/d010/imagens/dan-droids.png" alt="">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="/d010/imagens/irina-blok-pq.jpg" type="image/png">
                <source media="(max-width: 1050px)" srcset="/d010/imagens/irina-blok-pq.jpg" type="image/png">
                <img src="/d010/imagens/irina-blok.jpg" alt="">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <picture>
                <img src="/d010/imagens/bugdroid.png" alt="">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <div>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/WE7Jd6LvYGo?si=zvX1_KE9y9JORol3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <aside>
                <p id="title-aside-p">Quer aprender mais?</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </aside>
        </article>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>