<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;

            /*
            Shorthand - background 

            color > imagem > position > repeat > [size] > attachament

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus voluptates dolorem repellat libero ipsam itaque, excepturi architecto aliquam reprehenderit a quae dolor nulla nam exercitationem enim ab. Iste, quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vero dolorum officia delectus qui obcaecati eligendi ullam quidem atque odit dolor sint optio omnis quo explicabo, minima mollitia? Ad, unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet porro inventore aperiam corrupti ad perspiciatis, maiores adipisci doloremque maxime et sed, quisquam a eos quia animi nostrum illum? Sit, soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus voluptates dolorem repellat libero ipsam itaque, excepturi architecto aliquam reprehenderit a quae dolor nulla nam exercitationem enim ab. Iste, quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus voluptates dolorem repellat libero ipsam itaque, excepturi architecto aliquam reprehenderit a quae dolor nulla nam exercitationem enim ab. Iste, quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus voluptates dolorem repellat libero ipsam itaque, excepturi architecto aliquam reprehenderit a quae dolor nulla nam exercitationem enim ab. Iste, quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus voluptates dolorem repellat libero ipsam itaque, excepturi architecto aliquam reprehenderit a quae dolor nulla nam exercitationem enim ab. Iste, quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus voluptates dolorem repellat libero ipsam itaque, excepturi architecto aliquam reprehenderit a quae dolor nulla nam exercitationem enim ab. Iste, quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus voluptates dolorem repellat libero ipsam itaque, excepturi architecto aliquam reprehenderit a quae dolor nulla nam exercitationem enim ab. Iste, quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus voluptates dolorem repellat libero ipsam itaque, excepturi architecto aliquam reprehenderit a quae dolor nulla nam exercitationem enim ab. Iste, quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus voluptates dolorem repellat libero ipsam itaque, excepturi architecto aliquam reprehenderit a quae dolor nulla nam exercitationem enim ab. Iste, quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus voluptates dolorem repellat libero ipsam itaque, excepturi architecto aliquam reprehenderit a quae dolor nulla nam exercitationem enim ab. Iste, quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus voluptates dolorem repellat libero ipsam itaque, excepturi architecto aliquam reprehenderit a quae dolor nulla nam exercitationem enim ab. Iste, quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus voluptates dolorem repellat libero ipsam itaque, excepturi architecto aliquam reprehenderit a quae dolor nulla nam exercitationem enim ab. Iste, quam.</p>
    </main>
</body>
</html>