<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Col-Group</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 2em;
            font-weight: bolder;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            font-size: 1.1em;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: aquamarine;
        }
        col.csexo{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Testando o col Group</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cidade">
            <col class="csexo">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Ideade</th>
            <th>Sexo</th>
            <th>Prof</th>
        </tr>
        <tr>
            <td>Creuza</td>
            <td>60</td>
            <td>Feminino</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td>Marcelo</td>
            <td>45</td>
            <td>Mascolino</td>
            <td>Dona de Academia</td>
        </tr>
        <tr>
            <td>Junior</td>
            <td>32</td>
            <td>Masculino</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Junior</td>
            <td>32</td>
            <td>Masculino</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Junior</td>
            <td>32</td>
            <td>Masculino</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Junior</td>
            <td>32</td>
            <td>Masculino</td>
            <td>Programador</td>
        </tr>                        
    </table>
</body>
</html>