<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lumanosimo&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap');
        body{
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }
        h1, h2{
            font-family: 'Open Sans', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Texto é muito legal</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, porro voluptas eaque ut vel autem suscipit dolorum similique inventore commodi, temporibus neque quod molestiae iusto necessitatibus? Numquam fuga quos et.</p>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sapiente deserunt iure recusandae sequi sed quo nisi odit, blanditiis fuga iusto necessitatibus nam corrupti pariatur perspiciatis quas sint mollitia vitae?</p>
</body>
</html>