<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a:visited{
            color: darkred;
        }

        a::before{
            content: '> ';
        }
        a::after{
            content: ' <'
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="externo">Repasitório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="externo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" referrerpolicy="externo">Site do curso em video</a></li>
    </ul>
</body>
</html>