<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe Pseudo-Elemento</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }
         a:hover{
            text-decoration: underline;
         }
         .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
         }
         .especial::before{
            content: '>>';
            font-weight: lighter;
         }
         .especial::after{
            content: '<<';
            font-weight: lighter;
         }
    </style>
</head>
<body>
    <h1>Personalizado um link</h1>
    <p>
        Para apreder HTML5 e CSS3, acesse o 
        <a href="
        https://gustavoguanabara.github.io">GitHub do Gustavo Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br">Escrítorio do W3C no Brasil</a>
    </p>
    <p>Para acompanhar o curso, acesse o <a href="https://www.youtube.com/cursoemvideo/" class="especial">Canal do Cruso em Video</a></p>
</body>
</html>